APP_PORT=8080

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=express-parse
DB_USERNAME=
DB_PASSWORD=

PARSE_SERVER_URL=
PARSE_SERVER_PORT=1337
PARSE_SERVER_PUBLIC_URL=
PARSE_SERVER_MOUNT=/parse

PARSE_SERVER_DB_CONNECTION=mongodb
PARSE_SERVER_DB_HOST=127.0.0.1
PARSE_SERVER_DB_PORT=27017
PARSE_SERVER_DB_DATABASE=express-parse
PARSE_SERVER_DB_USERNAME=
PARSE_SERVER_DB_PASSWORD=

PARSE_SERVER_APP_ID=appId
PARSE_SERVER_MASTER_KEY=masterKey

PARSE_DEFAULT_APP_NAME=appName

PARSE_DASHBOARD_INSECURE_HTTP=true
PARSE_DASHBOARD_PORT=4040
PARSE_DASHBOARD_MOUNT=/dashboard

GOOGLE_OAUTH_CLIENT_ID=89102215963-lof4kfaere5djm7moi16luhcl7n5k1if.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=

USER_DEFAULT_PASSWORD=BetterMe2022@
