APP_PORT=8080

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=dev
DB_USERNAME=
DB_PASSWORD=

PARSE_SERVER_URL=
PARSE_SERVER_PORT=1337
PARSE_SERVER_PUBLIC_URL=
PARSE_SERVER_MOUNT=/parse

PARSE_SERVER_DB_CONNECTION=mongodb
PARSE_SERVER_DB_HOST=127.0.0.1
PARSE_SERVER_DB_PORT=27017
PARSE_SERVER_DB_DATABASE=dev
PARSE_SERVER_DB_USERNAME=
PARSE_SERVER_DB_PASSWORD=

PARSE_DASHBOARD_INSECURE_HTTP=true
PARSE_DASHBOARD_PORT=4040
PARSE_DASHBOARD_MOUNT=/dashboard
